<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            height: 100%;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 90%;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 40px;
        }
        .box{
            height: 250px;
            background-color: pink;
            border: 6px solid red;
            position: relative;
            font-family: Verdana;
        }
        .container > div:first-child ul li a:hover {
            background-color: black;
            color: blue;
            transition: 0.5s ease-in-out
        }
        
    </style>
</head>
<body>
  
    <div class="container">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="grid1.html">Grid one</a></li>
            <li><a href="grid2.html">Grid two</a></li>
            <li><a href="grid4.html">Grid four</a></li>
            <li><a href="grid5.html">Grid five</a></li>
        </ul>
        <div class="box">
            <h1>home</h1>
        </div>
    
        <div class="box">
            <h1>About</h1>
        </div>
        <div class="box">
            <img src="./image/Phiphi Creations.jpg" width="100%" height="100%" alt="">
            <h1>Gallery</h1>
        </div>
    
        <div class="box">
            <h1>Contact Us</h1>
            <p>08000000999</p>
        </div>
        
        <div class="box">
            <h1>Follow us on Social Media</h1>
        </div>
        
        <div class="box">
            <img src="./image/Crew Boat.jpg" width="100%" height="100%" alt="">
            <h1>Image</h1>
        </div>
    
    </div>
</body>
</html>